[supervisord]
nodaemon=true

[program:composepostservice]
command=/usr/local/bin/ComposePostService
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/shm/ComposePostService_client.log
stderr_logfile=/dev/shm/ComposePostService_client_err.log

[program:agent]
command=/usr/local/bin/agent -serv ComposePostService
stdout_logfile=/dev/shm/ComposePostService_agent.log
stderr_logfile=/dev/shm/ComposePostService_agent_err.log
priority=10
autorestart=true