[supervisord]
nodaemon=true

[program:coordinator]
command=/usr/local/bin/coordinator -out /dev/shm/coordinator_output.log
stdout_logfile=/dev/shm/Hindisgiht_coordinator.log
priority=1
autorestart=true