[supervisord]
nodaemon=true

[program:collector]
command=/usr/local/bin/collector -out /dev/shm/collector_output.out
stdout_logfile=/dev/shm/Hindsight_collector.log
stderr_logfile=/dev/shm/Hindsight_collector_err.log
priority=1
autorestart=true