[supervisord]
nodaemon=true

[program:coordinator]
command=/usr/local/bin/coordinator -out /dev/shm/coordinator_output.log
stdout_logfile=/dev/shm/Hindsight_coordinator.log
stderr_logfile=/dev/shm/Hindsight_coordinator_err.log
priority=1
autorestart=true