[supervisord]
nodaemon=true

[program:hometimelineservice]
command=/usr/local/bin/HomeTimelineService
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/shm/HomeTimelineService_client.log
stderr_logfile=/dev/shm/HomeTimelineService_client_err.log

[program:agent]
command=/usr/local/bin/agent -serv HomeTimelineService
stdout_logfile=/dev/shm/HomeTimelineService_agent.log
stderr_logfile=/dev/shm/HomeTimelineService_agent_err.log
priority=10
autorestart=true