[supervisord]
nodaemon=true

[program:mediaservice]
command=/usr/local/bin/MediaService
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/shm/MediaService_client.log
stderr_logfile=/dev/shm/MediaService_client_err.log

[program:agent]
command=/usr/local/bin/agent -serv MediaService
stdout_logfile=/dev/shm/MediaService_agent.log
stderr_logfile=/dev/shm/MediaService_agent_err.log
priority=10
autorestart=true
