[supervisord]
nodaemon=true

[program:poststorageservice]
command=/usr/local/bin/PostStorageService
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/shm/PostStorageService_client.log
stderr_logfile=/dev/shm/PostStorageService_client_err.log

[program:agent]
command=/usr/local/bin/agent -serv PostStorageService
stdout_logfile=/dev/shm/PostStorageService_agent.log
stderr_logfile=/dev/shm/PostStorageService_agent_err.log
priority=10
autorestart=true
