[supervisord]
nodaemon=true

[program:socialgraphservice]
command=/usr/local/bin/SocialGraphService
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/shm/SocialGraphService_client.log
stderr_logfile=/dev/shm/SocialGraphService_client_err.log

[program:agent]
command=/usr/local/bin/agent -serv SocialGraphService
stdout_logfile=/dev/shm/SocialGraphService_agent.log
stderr_logfile=/dev/shm/SocialGraphService_agent_err.log
priority=10
autorestart=true
