[supervisord]
nodaemon=true

[program:textservice]
command=/usr/local/bin/TextService
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/shm/TextService_client.log
stderr_logfile=/dev/shm/TextService_client_err.log

[program:agent]
command=/usr/local/bin/agent -serv TextService
stdout_logfile=/dev/shm/TextService_agent.log
stderr_logfile=/dev/shm/TextService_agent_err.log
priority=10
autorestart=true
