[supervisord]
nodaemon=true

[program:uniqueidservice]
command=/usr/local/bin/UniqueIdService
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/shm/UniqueIdService_client.log
stderr_logfile=/dev/shm/UniqueIdService_client_err.log

[program:agent]
command=/usr/local/bin/agent -serv UniqueIdService
stdout_logfile=/dev/shm/UniqueIdService_agent.log
stderr_logfile=/dev/shm/UniqueIdService_agent_err.log
priority=10
autorestart=true

