[supervisord]
nodaemon=true

[program:urlshortenservice]
command=/usr/local/bin/UrlShortenService
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/shm/UrlShortenService_client.log
stderr_logfile=/dev/shm/UrlShortenService_client_err.log

[program:agent]
command=/usr/local/bin/agent -serv UrlShortenService
stdout_logfile=/dev/shm/UrlShortenService_agent.log
stderr_logfile=/dev/shm/UrlShortenService_agent_err.log
priority=10
autorestart=true
