[supervisord]
nodaemon=true

[program:usermentionservice]
command=/usr/local/bin/UserMentionService
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/shm/UserMentionService_client.log
stderr_logfile=/dev/shm/UserMentionService_client_err.log

[program:agent]
command=/usr/local/bin/agent -serv UserMentionService
stdout_logfile=/dev/shm/UserMentionService_agent.log
stderr_logfile=/dev/shm/UserMentionService_agent_err.log
priority=10
autorestart=true
