[supervisord]
nodaemon=true

[program:usertimelineservice]
command=/usr/local/bin/UserTimelineService
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/shm/UserTimelineService_client.log
stderr_logfile=/dev/shm/UserTimelineService_client_err.log

[program:agent]
command=/usr/local/bin/agent -serv UserTimelineService
stdout_logfile=/dev/shm/UserTimelineService_agent.log
stderr_logfile=/dev/shm/UserTimelineService_agent_err.log
priority=10
autorestart=true
