[supervisord]
nodaemon=true

[program:userservice]
command=/usr/local/bin/UserService
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/shm/UserService_client.log
stderr_logfile=/dev/shm/UserService_client_err.log

[program:agent]
command=/usr/local/bin/agent -serv UserService
stdout_logfile=/dev/shm/UserService_agent.log
stderr_logfile=/dev/shm/UserService_agent_err.log
priority=10
autorestart=true
