cap 250000
buf_length 4096
addr compose-post-service
port 5051
lc_addr hindsight-coordinator
lc_port 5252
r_addr hindsight-collector
r_port 5253
payload 1000
retroactive_sampling_percentage 1.0
head_sampling_probability 0.0